project_resource_group_name   = "RG-TOTAL-WU-GEORGE"
resource_deploy               = true
asa_kind                      = "StorageV2"
asa_enable_https_traffic_only = true
project_name                  = "testprojectmodel"
env_code                      = "dv"
short_project_name            = "test"
asa_account_tier              = "Standard"
asa_account_replication_type  = "LRS"
asa_access_tier               = "Hot"
asa_is_hns_enabled            = false
aeges_event_delivery_schema   = "CloudEventSchemaV1_0"
resource_index                = 1
aeges_subject_begins_with     = "m"
aeges_subject_ends_with       = "n"
aeges_max_delivery_attempts   = 1
aeges_event_time_to_live      = 10
location_code                 = "ne"