assie_rgName     = "RG-TOTAL-WU-GEORGE"
assie_rgLocation = "west europe"
assie_rgTags = {
  Environment     = "D"
  ApplicationName = "TERRAFORM_DEVOPS-I"
  ApplicationCode = "TFDI"
  Branch          = "TGS"
  Exploitation    = "BOOST"
  SecurityLevel   = "Standard"
}
module_create          = true
module_aegdIndex       = "01"
module_aegdInputSchema = "CustomEventSchema"
module_aegdId          = ""
module_aegdTopic       = "model"
module_aegdEventType   = "model"
module_aegdSubject     = "sampletest"
module_aegdDataVersion = 1
