project_resource_group_name = "RG-TOTAL-WU-GEORGE"
akv_project_name            = "Project1test-kv-rec"
adb_sku                     = "standard"
resource_deploy             = true
env_code                    = "dv"
project_name                = "testProject"
short_project_name          = "testdev"
avnet_name                  = "avnet-dv-proj-george"
private_subnet_name         = "subnet1"
public_subnet_name          = "publicsubnet"
no_public_ip                = false
location_code               = "ne"