adf_name                                 = "adf-davidtest-tf"
project_resource_group_name              = "RG-TOTAL-WU-GEORGE"
project_name                             = "testproj"
env_code                                 = "dv"
resource_depends_on                      = null
resource_deploy                          = true
adf_ssis_name                            = "ssis-ir"
adf_ssis_description                     = "ssis ir for BI pattern"
adf_ssis_node_size                       = "Standard_D8_v3"
adf_ssis_node_number                     = 2
adf_ssis_edition                         = "Standard"
adf_ssis_license_type                    = "LicenseIncluded"
adf_ssis_max_parallel_execution_per_node = 8
adf_ssis_setup_script_container_sas_uri  = null
adf_ssis_express_custom_setup            = null
adf_ssis_vnet_id                         = null
adf_ssis_subnet_name                     = "testsubnet-george"
adf_ssis_db_server_endpoint              = null
adf_ssis_db_server_admin_user_name       = "test"
adf_ssis_db_server_admin_password        = "abc@1234"
adf_ssis_db_pricing_tier                 = "S0"
