project_resource_group_name    = "RG-TOTAL-WU-GEORGE"
aks_name                       = "aks-dv-test-george"
aks_dns_prefix                 = "aks"
aks_version                    = "1.18.2"
aks_agent_count                = 1
aks_agent_vm_size              = "Standard_D2s_v3"
aks_service_cidr               = "10.0.0.0/16"
aks_dns_service_ip             = "10.0.0.10"
aks_docker_bridge_cidr         = "172.17.0.1/16"
aks_agent_os_disk_size         = 40
aks_vnet_subnet_id             = "/subscriptions/47ea923d-bbfb-4cae-a53b-6ae79b0d836f/resourceGroups/RG-TOTAL-WU-GEORGE/providers/Microsoft.Network/virtualNetworks/vnet-test-george/subnets/default"
resource_depends_on            = null
resource_deploy                = true
aks_rbac_aad_client_app_id     = null
aks_rbac_aad_server_app_id     = null
aks_rbac_aad_server_app_secret = null
aks_sp_client_id               = null
aks_sp_secret                  = null
