assie_rgTags = {
  Environment     = "D"
  ApplicationName = "TERRAFORM_DEVOPS-I"
  ApplicationCode = "TFDI"
  Branch          = "MS"
  Exploitation    = "TGITS/DEF"
  SecurityLevel   = "Standard"
}
assie_rgName                      = "RG-TOTAL-WU-GEORGE"
assie_rgLocation                  = "west europe"
module_aehnSku                    = "Standard"
module_aehnCapacity               = 10
module_aehnAutoInflateEnabled     = true
module_aehnMaximumThroughputUnits = 10
module_create                     = true
module_aehnIndex                  = "01"