project_resource_group_name  = "RG-TOTAL-WU-GEORGE"
aai_name                     = "workspace-example-ai"
aai_application_type         = "web"
akv_name                     = "workspaceexamplekeyvault"
akv_sku_name                 = "premium"
asa_name                     = "davtestaml"
asa_account_tier             = "Standard"
asa_account_replication_type = "GRS"
acr_name                     = "testcontainerregistrygeorge"
acr_sku                      = "Premium"
acr_admin_enabled            = true
project_name                 = "testproject"
env_code                     = "dv"
short_project_name           = "test"
resource_deploy              = true
aml_sku_name                 = "Basic"
aml_friendly_name            = ""
aml_description              = ""
aml_identity_type            = "SystemAssigned"
