project_resource_group_name         = "RG-TOTAL-WU-GEORGE"
project_name                        = "testproject"
short_project_name                  = "proj"
env_code                            = "dv"
akv_sku_name                        = "standard"
akv_soft_delete_enabled             = true
akv_purge_protection_enabled        = true
akv_enabled_for_deployment          = false
akv_enabled_for_template_deployment = false
akv_enabled_for_disk_encryption     = true
resource_index                      = "1"
resource_deploy                     = true
location_code                       = "ne"