project_resource_group_name = "RG-TOTAL-WU-GEORGE"
location                    = "west europe"
tags = {
  Branch       = ""
  AppName      = ""
  Exploitation = ""
  deployment   = ""
  environment  = ""
}
asa_name                      = "stoargeforfuctionapp"
aasp_name                     = "test-service-plan"
aasp_sku_tier                 = "Dynamic"
aasp_sku_size                 = "Y1"
asa_kind                      = "StorageV2"
asa_enable_https_traffic_only = true
project_name                  = "testproject"
env_code                      = "dv"
short_project_name            = "test"
afa_app_settings              = {}
resource_index                = 1
location_code                 = "ne"
