aeh_name                      = "aeh-dv-test-george"
project_resource_group_name   = "RG-TOTAL-WU-GEORGE"
aehn_sku                      = "Standard"
aehn_capacity                 = 10
aehn_auto_inflate_enabled     = true
aehn_maximum_throughput_units = 10
resource_deploy               = true
env_code                      = "dv"
project_name                  = "testproj"
short_project_name            = "test"
resource_index                = "1"
location_code                 = "ne"
aeh_partition_count           = 2
aeh_message_retention         = 1

