{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 2,
  "lineage": "98c60c8c-2139-f2c2-351c-32defa517b05",
  "outputs": {
    "laah_id": {
      "value": "/subscriptions/47ea923d-bbfb-4cae-a53b-6ae79b0d836f/resourceGroups/RG-TOTAL-WU-GEORGE/providers/Microsoft.Logic/workflows/alaw-dv-test-george/actions/azlaahDTFDI01",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.laah",
      "mode": "data",
      "type": "azurerm_logic_app_workflow",
      "name": "alaw",
      "provider": "provider.azurerm.xx",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_endpoint": "https://prod-54.westeurope.logic.azure.com:443/workflows/d50e3f7348814d4c9bb6fdc3b89f99da",
            "connector_endpoint_ip_addresses": [],
            "connector_outbound_ip_addresses": [
              "13.69.64.208/28",
              "40.115.50.13",
              "52.174.88.118",
              "40.91.208.65",
              "52.166.78.89"
            ],
            "id": "/subscriptions/47ea923d-bbfb-4cae-a53b-6ae79b0d836f/resourceGroups/RG-TOTAL-WU-GEORGE/providers/Microsoft.Logic/workflows/alaw-dv-test-george",
            "location": "westeurope",
            "name": "alaw-dv-test-george",
            "parameters": {},
            "resource_group_name": "RG-TOTAL-WU-GEORGE",
            "tags": {},
            "timeouts": null,
            "workflow_endpoint_ip_addresses": [
              "13.95.155.53",
              "52.174.54.218",
              "52.174.49.6",
              "52.174.49.6"
            ],
            "workflow_outbound_ip_addresses": [
              "40.68.222.65",
              "40.68.209.23",
              "13.95.147.65",
              "23.97.218.130",
              "51.144.182.201",
              "23.97.211.179",
              "104.45.9.52",
              "23.97.210.126"
            ],
            "workflow_schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "workflow_version": "1.0.0.0"
          }
        }
      ]
    },
    {
      "module": "module.laah",
      "mode": "managed",
      "type": "azurerm_logic_app_action_http",
      "name": "laah",
      "each": "list",
      "provider": "provider.azurerm.xx",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "body": "testbody",
            "headers": {
              "header1": "test"
            },
            "id": "/subscriptions/47ea923d-bbfb-4cae-a53b-6ae79b0d836f/resourceGroups/RG-TOTAL-WU-GEORGE/providers/Microsoft.Logic/workflows/alaw-dv-test-george/actions/azlaahDTFDI01",
            "logic_app_id": "/subscriptions/47ea923d-bbfb-4cae-a53b-6ae79b0d836f/resourceGroups/RG-TOTAL-WU-GEORGE/providers/Microsoft.Logic/workflows/alaw-dv-test-george",
            "method": "POST",
            "name": "azlaahDTFDI01",
            "timeouts": null,
            "uri": "http://example.com/some-webhook"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
