assie_rgName = "RG-TOTAL-WU-GEORGE"
assie_rgTags = {
  Environment     = "D"
  ApplicationName = "TERRAFORM_DEVOPS-I"
  ApplicationCode = "TFDI"
  Branch          = "TGS"
  Exploitation    = "BOOST"
  SecurityLevel   = "Standard"
}
alaw_name           = "alaw-dv-test-george"
module_laahIndex    = "01"
module_laahMethod   = "POST"
module_laahUri      = "http://example.com/some-webhook"
module_laahHeaders  = { "header1" : "test" }
module_laahBody     = "testbody"
resource_depends_on = null
module_create       = true
